name: kaggle
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - libxgboost=0.71
  - py-xgboost=0.71
  - scikit-learn=0.19.1
  - scipy=1.0.0
  - deap=1.2.2
  - lightgbm=2.1.1
  - blosc=1.14.3
  - bokeh=0.12.13
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - cairo=1.14.12
  - certifi=2018.4.16
  - click=6.7
  - cloudpickle=0.5.2
  - cycler=0.10.0
  - dask=0.16.1
  - dask-core=0.16.1
  - dbus=1.12.2
  - decorator=4.2.1
  - distributed=1.20.2
  - expat=2.2.5
  - fontconfig=2.12.4
  - freetype=2.8
  - future=0.16.0
  - glib=2.53.6
  - graphite2=1.3.11
  - graphviz=2.40.1
  - gst-plugins-base=1.12.4
  - gstreamer=1.12.4
  - harfbuzz=1.7.6
  - hdf5=1.10.2
  - heapdict=1.0.0
  - icu=58.2
  - intel-openmp=2018.0.0
  - ipython=6.2.1
  - ipython_genutils=0.2.0
  - jedi=0.11.1
  - jinja2=2.10
  - jpeg=9b
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=7.2.0
  - libgfortran-ng=7.2.0
  - libpng=1.6.34
  - libstdcxx-ng=7.2.0
  - libtiff=4.0.9
  - libtool=2.4.6
  - libxcb=1.12
  - libxml2=2.9.7
  - locket=0.2.0
  - lzo=2.10
  - markupsafe=1.0
  - matplotlib=2.1.2
  - mkl=2018.0.1
  - msgpack-python=0.5.1
  - ncurses=6.1
  - numexpr=2.6.4
  - numpy=1.14.0
  - openssl=1.0.2o
  - pandas=0.22.0
  - pango=1.41.0
  - parso=0.1.1
  - partd=0.3.8
  - patsy=0.5.0
  - pcre=8.41
  - pexpect=4.3.1
  - pickleshare=0.7.4
  - pip=10.0.1
  - pixman=0.34.0
  - prompt_toolkit=1.0.15
  - psutil=5.4.3
  - ptyprocess=0.5.2
  - pygments=2.2.0
  - pyparsing=2.2.0
  - pyqt=5.6.0
  - pytables=3.4.3
  - python=3.6.5
  - python-dateutil=2.6.1
  - pytz=2017.3
  - pyyaml=3.12
  - qt=5.6.2
  - readline=7.0
  - seaborn=0.8.1
  - setuptools=39.1.0
  - simplegeneric=0.8.1
  - sip=4.18.1
  - six=1.11.0
  - snappy=1.1.7
  - sortedcontainers=1.5.9
  - sqlite=3.23.1
  - statsmodels=0.8.0
  - tblib=1.3.2
  - tk=8.6.7
  - toolz=0.9.0
  - tornado=4.5.3
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - wheel=0.31.1
  - xz=5.2.4
  - yaml=0.1.7
  - zict=0.1.3
  - zlib=1.2.11
  - pip:
    - boto3==1.7.38
    - botocore==1.10.38
    - docutils==0.14
    - featuretools==0.1.21
    - jmespath==0.9.3
    - pympler==0.5
    - s3fs==0.1.5
    - s3transfer==0.1.13
    - sklearn-deap==0.2.2
    - tables==3.4.3
    - tqdm==4.23.4
prefix: /mnt/hdd/util/anaconda3/envs/kaggle

